<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#0e1538;
  }
  .main:hover{
    width: 310px;
    height:510px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .frem{
    position: relative;
    width: 300px;
    height: 500px;
  }
  .frem::before{
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    transform: skewX(2deg) skewY(4deg);
    background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
  }
  .frem::after{
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    transform: skewX(2deg) skewY(4deg);
    background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
    filter: blur(13px);
  }
  .center-cant{
    position: absolute;
    width: 300px;
    height: 500px;
    background: #0e1538;
    border-radius: 10px;
    top: 0px;
    left:0px;
    z-index: 1;
    padding: 6px;
    border-radius: 0px 12px 0px 12px;
    overflow: hidden;
  }
  .center-cant img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 12px 0px 12px;
  }
  .frem:hover::before{
    content: "";
    position: absolute;
    animation: rotate 2s linear infinite;
    background-image: conic-gradient(           #ff0052 20deg,transparent 120deg);
  }
  @keyframes rotate{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }
    
</style>
<body>
  <div class="main">
    <div class="frem">
      <div class="center-cant">
        <img src="./img.jpg" alt="img">
        <div class="row">
          <p>
            The Adam Project
          </p>
          <h2>6.8/10</h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>